<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngày lễ truyền thống quê em</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin-bottom: 50px;
      }
      .container-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .container-overlay img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container-overlay .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.419);
      }
      .title-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title-content h1 {
        text-align: center;
        margin-top: 40px;
        background: linear-gradient(#ffff, #00ff08);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 40px;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 5px;
        backdrop-filter: blur(5px);
      }
      .content {
        max-width: 1000px;
        display: flex;
        margin: 0 auto;
        margin-top: 50px;
        gap: 10px;
        background: rgba(0, 0, 0, 0.551);
        border-radius: 5px;
      }

      .content img {
        width: 55%;
        object-fit: cover;
        border-radius: 5px;
        border: 2px solid white;
      }

      .content p {
        color: white;
        letter-spacing: 1px;
        line-height: 1.5;
        padding: 10px;
      }

      .content iframe {
        width: 100%;
        height: 400px;
        border-radius: 5px;
      }

      .content-audio {
        justify-content: center;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container-overlay">
      <div class="overlay"></div>
      <img
        src="https://scontent.subi.vn/cmsmedia/tranh-de-tai-cho-tet-320a1094c9be44cfcbe58d38d8c07983.jpg"
        alt=""
      />
    </div>
    <div class="title-content">
      <h1>Ngày lễ truyền thống quê em</h1>
    </div>
    <div class="content">
      <img
        src="https://statics.vinpearl.com/L%E1%BB%85-h%E1%BB%99i-Nghinh-%C3%94ng-Ph%C3%BA-Qu%E1%BB%91c-8_1671200565.jpg"
        alt=""
      />
      <p>
        Lễ hội Nghinh Ông là một trong những lễ hội truyền thống đặc sắc của
        người dân Phú Quốc, diễn ra vào ngày 15 tháng 10 âm lịch hàng năm. Đây
        không chỉ là dịp để người dân cầu nguyện cho một năm mới an lành, mà còn
        là cơ hội để họ bày tỏ lòng biết ơn đối với các vị thần linh đã phù hộ
        cho cuộc sống và mùa màng bội thu. Trong không khí lễ hội, người dân
        thường tổ chức nhiều hoạt động văn hóa phong phú như diễu hành, múa lân,
        và các trò chơi dân gian, tạo nên một không gian vui tươi, sôi động.
        Ngoài ra, lễ hội còn thu hút đông đảo du khách đến tham quan và trải
        nghiệm văn hóa địa phương.
      </p>
    </div>
    <div class="content">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/BM7ZCPpgmhE?si=NteXXf0BZBvT_690"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <div class="content content-audio">
      <audio controls>
        <source
          src="https://c1-ex-swe.nixcdn.com/NhacCuaTui843/Thuyen-VickyZhaoTrieuVy-2831087.mp3?st=L2pF6AcOn3ooscRA4y6pMg&e=1739195185&a=1&p=0&r=a32810f39e6b5b20c0c4d9c201de5444&download=true"
          type="audio/mpeg"
        />
      </audio>
    </div>
  </body>
</html>
